A windows 7 PC running the program via Cygwin (which provides unix-like user
tools on top of a windows native operating system) gives the output:

0x0028ccc4 stack     (address of arbitrary_stack_variable)
0x004011a5 code      (Address of main function)
0x004020a0 read only (constant data)
0x00404120 bss       (uninitialized_symbols)
0x00a1a530 heap      (address of a malloc)

When we inspect the memorylayout executable:

$ objdump -h memorylayout.exe

memorylayout.exe:     file format pei-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000958  00401000  00401000  00000400  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, DATA
  1 .data         00000184  00402000  00402000  00000e00  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  2 .eh_frame     00000004  00403000  00403000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00030e70  00404000  00404000  00000000  2**5
                  ALLOC
  4 .idata        0000029c  00435000  00435000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .debug_pubnames 00000036  00436000  00436000  00001600  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000024a  00437000  00437000  00001800  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00000068  00438000  00438000  00001c00  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000084  00439000  00439000  00001e00  2**0
                  CONTENTS, READONLY, DEBUGGING

We see our addresses are within the VMA field above:

code -> .data
bss -> .bss

Digging deeper

$ objdump --section .bss -t memorylayout.exe | egrep -i 'symbol'

SYMBOL TABLE:
[406](sec  4)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000120 _uninitialized_symbols

$ objdump --section .text -t memorylayout.exe | egrep -i 'symbol|_main'

SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000000 _mainCRTStartup
[ 31](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000001a5 _main
[369](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000400 ___main
